<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Del dit instant</title>

    <!--Font-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">

    <!--css-->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/form.css">

</head>

<body>

    <header>

        <div class="logo">
            <a href="index.html">
                <img class="camera_Logo" src="logo/Logo_interrim.webp" alt="logo">
                <img class="Wordmark_logo" src="logo/Wordmark_and_date.webp" alt="logo">
            </a>
        </div>

        <nav>
            <ul class="menu">

                <li><a href="index.html">HJEM</a></li>
                <li><a href="form.html">DEL DIT INSTANT</a></li>
                <li><a href="winners.html">VINDERE</a></li>
                <li><a href="about.html">MENNESKERNE BAG</a></li>
                <li><a href="galleri.html">GALLERI</a></li>

            </ul>
        </nav>

        <button class="burger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </button>
    </header>

    <main>

        <h1>
            Del dine instants
        </h1>


        <div class="info">
            <p>Klar til at dele dit instant foto? <br>Sådan deltager du!</p>
            <ol class="info_list">
                <li>Tag et billede af dit instant foto med din smartphone (eller scan det for den bedste kvalitet) -
                    filen skal være mellem
                    2-10 MB, i jpg/jpeg- eller webp-format.</li>
                <li>Upload dit billede og dit navn + kontaktinfo på </li>
                <li>Accepter vilkår og betingelser for konkurrencen <br>
                    Den korte version: Deltagere skal være <span class="BoldText">over 18 år</span>,
                    portrætterede personer skal have givet
                    samtykke, og du
                    accepterer, at dit instant foto må udstilles og bruges til at promovere fotokonkurrencen.</li>
                <li>Du kan indsende op til 5 bidrag - gennemgå trin 1-3 for hver indsendelse ;-)</li>
            </ol>


        </div>




        <form class="form" id="contributionForm">
            <div class="formHeadline">
                <h3>Del dit Instant</h3>
                <p class="Italic-Text">Deadline: 11. okt</p>
            </div>
            <div class="form-row">
                <div class="field">
                    <label for="first">Navn</label>
                    <input type="text" id="first" placeholder="Stefan">
                </div>

                <div class="field">
                    <label>Email</label>
                    <input type="email" id="email" placeholder="Stefan@gmail.com">
                </div>
            </div>

            <div class="form-row">
                <div class="field">

                    <label for="image-upload">Upload billede</label>
                    <input type="file" id="image-upload" accept="image/*">

                </div>




                <div class="field">
                    <label for="Titel">Titel</label>
                    <input type="text" id="Titel" placeholder="Titlen på dit billede">
                </div>


            </div>

            <div class="field">
                <label class="description" for="description">Beskrivelse</label>
                <textarea id="description" placeholder="Kort beskrivelse af dit billede"></textarea>
            </div>



            <label class="Form_Checkbox">
                <input type="checkbox" name="terms" required>
                Jeg har læst og accepteret
                <a href="agreements.html" target="_blank" rel="noopener noreferrer">
                    vilkår og betingelser
                </a>

            </label>

            <button class="submit-button" type="submit">SEND →</button>



        </form>







        <!-- OVERLAY -->
        <div class="overlay-background" id="overlayBackground">

            <div class="overlay" id="IDOverlay">

                <div class="Overlay_content">
                    <h1>Tak!</h1>

                    <p>
                        Du er en instant champ! <br>Tak for bidraget :-)
                    </p>

                    <p>
                        Konkurrencen løber indtil den søndag d. 5. april,
                        kort efter gennemgår vi alle billederne og annoncerer
                        en vinder den 1. maj.
                    </p>

                    <p>
                        Hvis du er en af de heldige vindere eller nominerede,
                        kontakter vi dig via e-mail.
                    </p>

                    <p>Held og lykke!</p>

                    <p>NB! Vil du indsende endnu et bidrag?</p>

                    <button type="button" id="closeThankYou">
                        JA TAK
                    </button>
                </div>

                <img class="thank-you-camera" src="Img/Form_Overlay_camera2.webp" alt="">

            </div>

        </div>


    </main>

    <footer>
        <div class="Footer_Content">
            <div class="Footer_Date">
                <h3>Instant Ugen</h3>
                <h3>11-18 Okt</h3>
                <h3>2026</h3>
            </div>

            <div class="Footer_links">
                <a href="index.html">Hjem</a>
                <a href="form.html">Del Dit Instant</a>
                <a href="winners.html">Vindere</a>
                <a href="about.html">Menneskerne bag</a>
                <a href="galleri.html">Galleri</a>
                <a href="agreements.html">Vilkår & Betingelser</a>

            </div>
        </div>


        <div class="Footer_logo">
            <a href="index.html"> <img src="logo/Logo_interrim.webp" alt="Instant ugen Logo"></a>
            <a href="https://www.ek.dk/" target="_blank"><img src="logo/Ek_logo.webp" alt="Sponsor Logo EK"> </a>
            <a href="DEAD LINK " target="_blank"> <img src="logo/Insta_logo.webp" alt="Instagram Link"></a>


        </div>
    </footer>
    <script src="javascript/burger.js"></script>
    <script src="javascript/form.js"></script>
</body>

</html>